html{font-size: 16px; font-family: sans-serif;}
body{
  background: #8260d8;
  margin: 0;
  padding: 0;
}

.wrapper{
  max-width: 1400px;
  width: 100%;
  height: auto;
  margin: 50px auto;  
  display: grid;
  grid-template-columns: 1fr;
  border-radius: 10px;
  overflow: hidden;  
}

header{
  height: auto;
  padding: 30px 80px;  
  background: #fff;    
  display: grid;    
  grid-gap: 35px;
  grid-template-columns: 160px auto auto 40px;  
}
.header-logo-block{
  align-self: center;
  width: 160px;
  display: grid;  
  grid-template-columns: auto auto;  
  text-decoration: none;
}
.header-logo-icon{  
  grid-row: 1 / span 2;
  grid-column: 1 / 2;

  width: 50px;
  height: 50px;  
  border-radius: 50%;
  background: #6489e2;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;  
  font-size: 1.5em;
  color: #fff;
}
.header-logo-title{  
  -ms-grid-column: 2 / -1;
  grid-column: 2 / -1;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1em;  
  color: #526083;
}
.header-logo-version{
  -ms-grid-column: 2 / -1;
  grid-column: 2 / -1;
  font-size: 0.875em;
  color: #8594a9;
}

.header-nav{
  align-self: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.header-nav a{
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  color: #8d98ae;
  transition: color ease .4s;
  font-size: 1em;
}
.header-nav a:hover, .header-nav a:focus{
  color: #374971;
}
.header-nav a.active{
  color: #374971;padding: 
}

.header-search{
  align-self: center;
  height: 40px;
  border-radius: 8px;  
  background: #fafbff;  
  position: relative;
  overflow: hidden;
}
.header-search input{
  width: 100%;
  height: 100%;
  padding: 0 20px 0 40px;
  outline: none;
  border: none;
  background: transparent;
  font-size: 0.875em;
  color: #8d98ae;
}
.header-search:before{
  content: "\f002"; 
  font-family: "FontAwesome";
  left: 0px;
  position:absolute;
  top:0;
  color: #8d98ae;
  
  width: 40px;
  height: 40px;
  z-index: 1000;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.header-search input::-webkit-input-placeholder{color: #8d98ae;}
.header-search input::-moz-placeholder{color: #8d98ae;}
.header-search input:-ms-input-placeholder{color: #8d98ae;}
.header-search input::-ms-input-placeholder{color: #8d98ae;}
.header-search input::placeholder{color: #8d98ae;}

.header-user{
  align-self: center;
  width: 40px;
  height: 40px;
  background: #fafbff;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid red;
}
.header-user img{
  width: 100%;
  height: 100%;
}


.content {
  padding: 30px 80px;  
  display: grid;  
  grid-gap: 30px;  
  grid-template-columns: 1fr 2fr;  
  background: #fafbff;  
}

.g-info {    
  align-self: start;  
  display: grid; 
  height: auto;  
  background: #fff;
  border-radius: 10px;
}
/*g-info-description-block*/
.g-info-description-block{
  display: grid;
  grid-gap: 15px;
  grid-template-columns: 80px 45px auto 15px;
  padding: 35px 35px 20px 35px;  
  border-bottom: 2px solid #f6f6f8;
}
.g-info-description-block-img{
  width: 80px;
  height: 80px;
}
.g-info-description-block-qr{
  align-self: center;
  width: 45px;
  height: 45px;
}
.g-info-description-block-but{
  grid-column: 4 / -1;
  align-self: center;

  width: 15px;
  height: 35px;
  box-sizing: padding-box;
  padding: 0; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  font-size: 24px;
  font-weight: 100;
  color: #6e7c97;
  outline: none;
  background: transparent;
  border: none;  
  cursor: pointer;
}
.g-info-description-block-title{ grid-column: 1 / -1; color: #475779; font-size: 1.125em; font-weight: bold;}
.g-info-description-block-id{ grid-column: 1 / -1; font-size: 1em; color: #7f9bda;}
.g-info-description-block-buffer{
  width: 105px;
  height: 35px;
  background: #e8f4ff;
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 0.75em;
  color: #8c97b3;
}
/*g-info-description-block*/

/*g-info-table*/
.g-info-table{
  display:-ms-grid;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 2fr;   
  padding: 25px 35px;
  border-bottom: 2px solid #f6f6f8;
}
.g-info-table-title{
  grid-column: 1 / 2;
  font-weight: bold;
  font-size: 1em;
  color: #6f7895;
}
.g-info-table-text{
  align-self: start;
  grid-column: 2 / 3;
  font-size: 1em;
  color: #909db0;
}
.g-info-table-email{
  text-decoration: none;
  color: #7f9bda;
}
/*g-info-table*/
.g-info-edit{
  width: 300px;
  height: 60px;
  margin: 35px auto;
  border-radius: 5px;
  border: none;
  outline: none;
  background: #ff6364;
  font-size: 1em;
  color: #fff;
  cursor: pointer;
  transition: opacity ease .4s;
}
.g-info-edit:hover, .g-info-edit:focus{opacity: 0.8;}



.g-message-map {
  display: grid;
  grid-gap: 30px;
  align-content: start;
}

.g-message {    
  height: auto;
  padding: 25px 25px;
  background: #fff;
  border-radius: 10px;  
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto auto auto; 
}
.g-message-icon{
  grid-column: 1 / 2;
  grid-row: 1 / span 2;
  width: 35px;
  height: 35px;
  
  border-radius: 50%;
  background: #42db88; 

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: #fff; 
}
.g-message-title{
  grid-column: 2 / -1;  
  font-weight: bold;
  font-size: 1em;
  color: #425478;
}
.g-message-text{
  grid-column: 2 / -1;
  font-size: 1em;
  color: #969eb3;
}


.g-map {     
  height: 538px;
  background: #fff;
  position: relative;  
  border-radius: 10px;
  overflow: hidden;  
}
#map {  
  width: 100%;
  height: 100%;   
}



.g-info, .g-message, .g-map {
  -webkit-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.1);
  -moz-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.1);
  box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.1);
}


footer {  
  background: #fff;  
  padding: 30px 80px 30px 80px;
  display: grid;  
  grid-gap: 55px;
  grid-template-columns: 4fr 4fr 2fr 2fr;
}
.footer-logo{
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr;
}
.footer-logo-title{
  font-size: 1em;
  font-weight: bold;
  text-transform: uppercase;
  color: #5e6d8c;
}
.footer-logo-copyright{
  font-size: 0.875em;
  color: #959db4;
}

.footer-refs{
  grid-column: 3 / 4;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.footer-refs a{
  display: block;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  font-size: 1em;
  color: #959db4;
}

.footer-brands{
  grid-column: 4 / -1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;  
}
.footer-brands a{  
  display: block;
  box-sizing: content-box;
  font-size: 1em;
  color: #85a2dc;
}



@media only screen and (max-width: 1199px){
  header{padding-right: 30px; padding-left: 30px;}
  .content {padding: 30px;}
  .g-map {height: 553px;}
  footer {padding: 30px; grid-template-columns: 2fr auto 1fr 1fr;}  
}


@media only screen and (max-width: 1023px){
  header{
    padding-left: 15px;
    padding-right: 15px;
    grid-template-columns: 3fr 9fr;
  }
  .header-search{grid-column: 1 / span 3;}

  .header-user{
    grid-row: 1 / 2;
    grid-column: 3 / -1;
  }


  .content {
    padding: 30px 10px;    
    grid-gap: 15px;
    grid-template-columns: 7fr 8fr;      
  }

  .g-info-description-block{padding: 35px 15px 20px 15px;}  
  .g-info-table{    
    grid-gap: 15px;
    grid-template-columns: 1fr 2fr;   
    padding: 25px 15px;    
  }    
  .g-info-edit{width: 280px;}
  
  .g-message-map{
    grid-gap: 15px;
  }
  .g-message {padding: 25px 15px;}
  .g-map {height: 470px;}
  

  footer {     
    padding: 30px 25px 30px 25px;    
    grid-gap: 25px;
    grid-template-columns: 2fr 1fr 1fr;
  }
  .footer-refs{grid-column: 2 / 3;}
  .footer-brands{grid-column: 3 / -1;}
}


@media only screen and (max-width: 767px){
  header{    
    padding-left: 15px;
    padding-right: 15px;    
    grid-gap: 25px;
    grid-template-columns: 11fr 1fr;
  }  
  .header-logo-icon{
    grid-column: 1 / 2;
    grid-row: 1 / span 2;    
  }
  .header-logo-title{grid-column: 2 / -1;}
  .header-logo-version{
    grid-column: 2 / -1;
    font-size: 14px;
    color: #8594a9;
  }

  .header-nav{    
    grid-column: 1 / span 2;
    align-self: center;
    display: flex;    
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .header-nav a{margin-bottom: 10px;}
  
  .header-search{grid-column: 1 / span 2;}

  .header-user{    
    grid-row: 1 / 2;
    grid-column: 2 / -1;
  }
    

  .content {
    padding: 30px 10px;    
    grid-template-columns: auto;  
    background: #fafbff;    
  }  

  .g-info-description-block{padding: 35px 15px 20px 15px;}  
  .g-info-table{
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr 2fr;   
    padding: 25px 15px;
    border-bottom: 2px solid #f6f6f8;
  }    
  .g-info-edit{width: 280px;}
  

  .g-message {padding: 25px 15px;}
  .g-map {height: 300px;}
  

  footer {     
    padding: 30px 15px 30px 15px;    
    grid-gap: 20px;
    grid-template-columns: 1fr;
  }
  .footer-refs{grid-column: 1 / -1;}
  .footer-brands{grid-column: 1 / -1;}
}